# compose-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjpecora/app/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/app/composetemplate/: MainActivity.kt
app/src/main/java/com/mjpecora/app/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/mjpecora/app/composetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
